{
  "name": "aiiinotate",
  "version": "1.0.0",
  "description": "a fast IIIF-compliant annotation server",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "fastify start src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint",
    "migrate-init": "npx migrate-mongo init",
    "migrate-make": "npx migrate-mongo create",
    "migrate-apply": "npx migrate-mongo up",
    "migrate-revert": "npx migrate-mongo down",
    "cli": "node cli/index.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aikon-platform/aiiinotate.git"
  },
  "keywords": [
    "annotation-server",
    "iiif",
    "annotation",
    "international-image-interoperability-framework"
  ],
  "author": "Aikon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aikon-platform/aiiinotate/issues"
  },
  "homepage": "https://github.com/Aikon-platform/aiiinotate#readme",
  "imports": {
    "#src/*.js": "./src/*.js",
    "#db/*.js": "./src/db/*.js",
    "#views/*.js": "./src/views/*.js",
    "#utils/*.js": "./src/utils/*.js",
    "#config/*.js": "./src/config/*.js",
    "#manifest/*.js": "./src/manifest/*.js",
    "#annotation/*.js": "./src/annotation/*.js"
  },
  "dependencies": {
    "@fastify/mongodb": "^9.0.2",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "fastify-cli": "^7.4.0",
    "migrate-mongo": "^12.1.3",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "pre-commit": "^1.2.2"
  }
}
