{
  "name": "npm-test",
  "version": "0.0.3",
  "main": "./fileThatDoesNotExist.js",
  "bin": {
    "cli-test": "./src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
